{
  "name": "eshop-frontend-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.1",
    "@material-ui/icons": "^3.0.2",
    "@types/jest": "24.0.11",
    "@types/lodash": "^4.14.149",
    "@types/node": "11.12.0",
    "@types/react": "16.8.10",
    "@types/react-dom": "16.8.3",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.3",
    "immutable": "^4.0.0-rc.12",
    "install": "^0.13.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.11.0",
    "npm": "^6.13.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "typescript": "3.3.4000"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "sh -ac '. .env.${REACT_APP_ENV}; react-scripts build'",
    "build:production": "REACT_APP_ENV=production npm run build",
    "lint": "NODE_ENV=production lint-staged",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "pretty-quick": "^1.10.0"
  }
}
